{
  "name": "Qvistorp",
  "version": "2.1.0",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-latest": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0"
  },
  "scripts": {
    "start": "babel-node ./index.js"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-2"
    ]
  }
}
